{
  "name": "indravscode/bridging-bpjs",
  "description": "Package wrapper untuk bridging BPJS (VClaim, Aplicare, PCare dan i-Care)",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Indra Adnyana",
      "email": "gdindra13@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bridging\\Bpjs\\": "src/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": ">=6.0"
  }
}
